<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- bxslider css 파일 -->
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/main.css">
  <title>맥도날드</title>
  <style>
    /* main 시작 */
    main {
      overflow: hidden;
      min-width: 1200px;
      /* width: 1200px; */
      margin: auto;
      position: relative;
    }

    .nothing {
      width: 100%;
      height: 140px;
    }

    .banner {
      width: 1980px;
      margin: auto;
      left: 50%;
      margin: 0 0 10px -990px;
      position: relative;
    }


    /* 메인 내용  */
    .brand_box,
    .brand_box1 {
      width: 1200px;
      margin: auto;

    }

    .brand_box1 img {
      width: 1168px;
      margin: auto;
      margin-bottom: 20px;
    }

    .brand_box1 p,
    .text_box p {
      font-size: 18px;
      margin-left: 20px;
      color: #282828;
      line-height: 1.8;
      font-weight: 540;
    }

    h4 {
      font-size: 24px;
      font-weight: bold;
      margin-left: 20px;
    }

    .brand_box img {
      float: left;
      margin-left: 15px;
    }

    .brand_box div {
      margin-bottom: 40px;
      height: 451px;
    }

    .text_box {
      float: left;
      width: 550px;
      margin-top: 40px;
    }

    .brand_box h3 {
      font-size: 34px;
      font-weight: bold;
      color: #444;
      width: 380px;
      margin: auto;
      margin-bottom: 40px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!-- 제이쿼리 파일-->
  <script src="js/jquery.bxslider.js"></script> <!-- bxslider js 파일 -->
  <script type="text/javascript" src="./js/main.js"></script>

</head>

<body>
  <header>
    <div class="header_inner">
      <h1 class="logo"> <a href=""> 맥도날드</a></h1>
      <nav>
        <ul class="main_menu">
          <li class="main_menu_01">
            <a href="">MENU</a>
            <ul>
              <li><a href="">버거</a> </li>
              <li><a href="">맥런치</a> </li>
              <li><a href="">맥모닝</a></li>
              <li><a href="">해피스낵</a></li>
              <li><a href="">사이드 & 디저트</a></li>
              <li><a href="">맥카페 & 음료</a></li>
              <li><a href="">해피밀</a></li>
            </ul>
          </li>
          <li class="main_menu_02">
            <a href="">STORE</a>
            <ul>
              <li><a href="">매장찾기</a></li>
              <li><a href="">맥딜리버리</a></li>
              <li><a href="">맥드라이브</a></li>
            </ul>

          </li>
          <li class="main_menu_03">
            <a href="">WHAT'S NEW</a>
            <ul>
              <li><a href="">프로모션</a></li>
              <li><a href="">새로운소식</a></li>
              <li><a href="">이달의 해피밀</a></li>
            </ul>
          </li>

          <li class="main_menu_04">
            <a href="">STORY</a>
            <ul>
              <li><a href="">브랜드 소개</a></li>
              <li><a href="">사회적 책임과 지원</a></li>
              <li><a href="">맥도날드 경쟁력</a></li>
              <li><a href="">맥도날드 사람들</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <ul class="side_menu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
      </ul>
    </div>
    <div class="gnb_bg"></div>

  </header>


  <main id="main" class="main">
    <div class="nothing"></div>
    <img src="./images/브랜드소개배너.jpg" alt="맥도날드 소개" class="banner">
    <section>
      <h3 class="hide">맥딜리버리 주문하러 가기</h3>
      <a href="#" class="mcdel"><img src="./images/mcdel.jpg" alt="맥딜리버리"></a>
    </section>


    <section class="brand_box1">
      <img src="./images/브랜드소개1.jpg" alt="맥도날드"><br>

      <h4>세계 1위의 푸드서비스 기업, 맥도날드</h4><br><br>

      <p>
        전세계 120개국 3만 7천여 개의 매장에서 매일 6,900만명의 고객들에게 제품과 서비스를 제공하고 있는 맥도날드는 전세계인들이 사랑하는<br>
        퀵 서비스 레스토랑(QSR, Quick Service Restaurant)이자 세계 1위의 푸드서비스 기업으로, 고객에게 더 나은 경험을 제공함으로써<br>
        '고객이 가장 좋아하는 장소이자 음식을 즐기는 최고의 방법(Our Customer’s Favorite Place and Way to Eat)'이 되기 위해 노력하고 있습니다.
      </p><br><br>
      <hr><br><br>
    </section>


    <section class="brand_box">
      <h3>한국 맥도날드의 첫걸음</h3>

      <div>
        <img src="./images/브랜드소개2.jpg" alt="브랜드소개">
        <span class="text_box">
          <h4 class="">1988 서울 올림픽을 개최하며 서울이 세계 속에
            우뚝 섰던 그때의 감동을 기억하십니까?</h4><br><br>
          <p class="">159개국의 83,190명의 선수가 참가한 1988 서울 올림픽과 함께 맥도날드가
            한국을 찾아왔습니다. <br>
            이후 맥도날드는 빅맥, 후렌치 후라이 그리고 해피밀과 같이<br>
            세계적으로 유명한 메뉴를 선보이며 한국 소비자들이 선호하는 즐거운 외식 공간으로
            사랑을 받고 있습니다.</p>
        </span>
      </div>
      <hr><br><br>

      <div class="">
        <img src="./images/브랜드소개3.jpg" alt="브랜드소개">
        <span class="text_box">
          <h4>한국 첫 맥도날드 매장, 압구정점 그랜드 오프닝</h4><br><br>
          <p>맥도날드는 가장 트렌디한 장소로 떠오르는 압구정동에<br>
            첫 레스토랑을 열었습니다.<br>
            수백 명의 고객들이 레스토랑 앞에 길게 줄을 늘어서며 <br>
            맥도날드의 성공적인 시작을 함께 축하했고 이를 통해<br>
            맥도날드가 한국 시장에서 지속적으로 성장할 수 있다는<br>
            잠재력을 보여 주었습니다.</p>
        </span>
      </div>
      <hr><br><br>

      <div>
        <img src="./images/브랜드소개4.jpg" alt="브랜드소개">
        <span class="text_box">
          <h4>우리는 계속해서 나아갑니다.</h4><br><br>
          <p>맥도날드는 지난 31년 동안 국내 협력 업체와 긴밀하게 일하고,<br>
            현재 15,000여명의 직원이 근무하는 등
            한국 사회의 고용 창출에 기여하고 있습니다. <br>
            또한, 30여개 이상의 국내외 비즈니스를 지원해 왔습니다.<br>
            맥도날드는 좋은 품질의 제품을 합리적인 가격과<br>
            최상의 서비스 제공을 통해 고객이 가장 선호하는 장소로<br>
            거듭나기 위해 지속적으로 노력할 것입니다.</p>
        </span>
      </div>
      <br><br>
    </section>










    <div class="top"><a href=""><img src="./images/top.jpg" alt="위로 올라가기"></a></div>
  </main>

  <footer id="footer" class="footer">
    <div class="footer_box">
      <h2>사이트 이용안내</h2>
      <ul class="footer_cont1">
        <li>한국맥도날드(유)</li>
        <li>대표이사 : 앤토니 마티네즈</li>
        <li>사업자등록번호 : 123-45-67890</li>
        <li>전화주문 : 1600-5252</li>
      </ul>
      <ul class="footer_cont2">
        <li>개인정보 처리방침</li>
        <li>위치정보 이용약관</li>
        <li>사이트맵</li>
        <li>임차문의</li>
        <li>고객문의</li>
        <li>인재채용</li>
      </ul>
      <a href=""><img src="./images/웹접근성.jpg" alt="웹접근성"></a>
    </div>
  </footer>

</body>


</html>