<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- bxslider css 파일 -->
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!-- 제이쿼리 파일-->
  <script src="js/jquery.bxslider.js"></script> <!-- bxslider js 파일 -->
  <script type="text/javascript" src="./js/main.js"></script>
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <title>맥도날드</title>
  <style>
    /* 메인 내용  */
    .addr_search {
      width: 1200px;
      margin: auto;

    }

    .addr_search h2 {
      font-size: 30px;
      font-weight: 600;
      margin: 30px 0 50px 0;
    }

    .search_box {
      width: 502px;
      background-color: #f8f8f8;
      padding: 50px 40px 50px 45px;
      border-radius: 40px;
      display: inline-block;
      position: relative;
      top: -80px;
    }

    .address {
      width: 300px;
      height: 70px;
      border-radius: 35px;
      font-size: 15px;
      text-align: center;
      margin-bottom: 30px;
      border: 1px solid #666;
      padding: 0 180px 0 15px;
      font-weight: 600;
    }

    .btn {
      width: 150px;
      height: 71.5px;
      padding: 0 15px 0 15px;
      background-color: #ffbc0d;
      font-size: 15px;
      font-weight: 600;
      border: 2px solid #ffbc0d;
      border-radius: 35px;
      margin-bottom: 30px;
      margin: 0 0 30px -154px;
      cursor: pointer;
      position: relative;
      bottom: -1px;
    }

    .detailAddress {
      width: 455px;
      height: 70px;
      border-radius: 35px;
      font-size: 15px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px;
      padding: 0 15px 0 15px;
      border: 1px solid #666;
    }

    .addr_search p {
      font-size: 14px;
      margin: 0 0 20px 20px;
    }

    button {
      width: 150px;
      height: 70px;
      padding: 0 15px 0 15px;
      background-color: #ffbc0d;
      font-size: 15px;
      font-weight: 600;
      border: 2px solid #ffbc0d;
      border-radius: 35px;
      position: relative;
      left: 50%;
      margin-left: -90px;
      cursor: pointer;
    }

    .material-icons-outlined {
      font-size: 30px;
      position: relative;
      top: -200px;
    }

    .txt_Box {
      width: 1200px;
      margin: auto;
    }

    .txt li {
      font-size: 16px;
      font-weight: 600;
      color: #666;
      line-height: 2;
      margin-left: 40px;
    }

    .txt li::before {
      content: "";
      background-color: #ffbc0d;
      display: inline-block;
      vertical-align: middle;
      width: 6px;
      height: 6px;
      border-radius: 100px;
      margin: -2px 10px 0 -16px;
    }
  </style>

  <script type="text/javascript" defer>
    function execDaumPostcode() {
      new daum.Postcode({
        oncomplete: function (data) {
          // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

          // 각 주소의 노출 규칙에 따라 주소를 조합한다.
          // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
          var addr = ''; // 주소 변수
          var extraAddr = ''; // 참고항목 변수

          //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
          if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
            addr = data.roadAddress;
          } else { // 사용자가 지번 주소를 선택했을 경우(J)
            addr = data.jibunAddress;
          }

          // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
          if (data.userSelectedType === 'R') {
            // 법정동명이 있을 경우 추가한다. (법정리는 제외)
            // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
            if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
              extraAddr += data.bname;
            }
            // 건물명이 있고, 공동주택일 경우 추가한다.
            if (data.buildingName !== '' && data.apartment === 'Y') {
              extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
            }
            // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
            if (extraAddr !== '') {
              extraAddr = ' (' + extraAddr + ')';
            }
            // 조합된 참고항목을 해당 필드에 넣는다.
            // document.getElementById("extraAddress").value = extraAddr;

          } else {
            document.getElementById("extraAddress").value = '';
          }

          // 우편번호와 주소 정보를 해당 필드에 넣는다.
          // document.getElementById('postcode').value = data.zonecode;
          document.getElementById("address").value = addr;
          // 커서를 상세주소 필드로 이동한다.
          document.getElementById("detailAddress").focus();
        }
      }).open();
    }

    function search_del() {
      let del_img = document.getElementById("search_del_img")

      if (address.value == "") {
        // alert("주소를 입력해주세요")
        Swal.fire('주소를 입력해주세요')
      } else {
        del_img.src = "./images/맥딜_가능.jpg"
      }

    }
  </script>
</head>

<body>
  <header>
    <div class="header_inner">
      <h1 class="logo"> <a href="./index.html"> 맥도날드</a></h1>
      <nav>
        <ul class="main_menu">
          <li class="main_menu_01">
            <a href="">MENU</a>
            <ul>
              <li><a href="./burger.html">버거</a> </li>
              <li><a href="./mclunch.html">맥런치</a> </li>
              <li><a href="./mcmorning.html">맥모닝</a></li>
              <li><a href="./happysnack.html">해피스낵</a></li>
              <li><a href="./side_dst.html">사이드 & 디저트</a></li>
              <li><a href="./mccafe.html">맥카페 & 음료</a></li>
              <li><a href="./happymeal.html">해피밀</a></li>
            </ul>
          </li>
          <li class="main_menu_02">
            <a href="">STORE</a>
            <ul>
              <li><a href="./map.html">매장찾기</a></li>
              <li><a href="./mcdel.html">맥딜리버리</a></li>
              <li><a href="./mcdrive.html">맥드라이브</a></li>
            </ul>

          </li>
          <li class="main_menu_03">
            <a href="">WHAT'S NEW</a>
            <ul>
              <li><a href="./promo.html">프로모션</a></li>
              <li><a href="./news.html">새로운소식</a></li>
              <li><a href="./new_hpmeal">이달의 해피밀</a></li>
            </ul>
          </li>

          <li class="main_menu_04">
            <a href="">STORY</a>
            <ul>
              <li><a href="./brand.html">브랜드 소개</a></li>
              <li><a href="./social.html">사회적 책임과 지원</a></li>
              <li><a href="./competi.html">맥도날드 경쟁력</a></li>
              <li><a href="./human.html">맥도날드 사람들</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <ul class="side_menu">
        <li><a href="./login.html">로그인</a></li>
        <li><a href="./join.html">회원가입</a></li>
      </ul>
    </div>
    <div class="gnb_bg"></div>

  </header>


  <main id="main" class="main">
    <div class="nothing"></div>
    <img src="./images/맥딜배너.jpg" alt="맥 딜리버리" class="banner">
    <section>
      <h3 class="hide">맥딜리버리 주문하러 가기</h3>
      <a href="./mcdel.html" class="mcdel"><img src="./images/mcdel.jpg" alt="맥딜리버리"></a>
    </section>

    <section class="addr_search">
      <h2>우리집에 맥딜리버리 배달이 되나요?</h2>

      <div class="search_box">
        <!-- <input type="text" id="postcode" class="postcode" placeholder="우편번호"> -->
        <input type="text" id="address" class="address" placeholder="주소를 선택해주세요" readonly>
        <input type="button" onclick="execDaumPostcode()" class="btn" value="주소찾기 찾기"><br>

        <input type="text" id="detailAddress" class="detailAddress" placeholder="상세주소를 입력하세요"><br>
        <!-- <input type="text" id="extraAddress" class="extraAddress" placeholder="참고항목"> -->
        <p>* 아파트의 경우 동, 호수를 입력하셔야 정확한 검색이 가능합니다.</p>
        <button onclick="search_del()">검색하기</button>
      </div>
      <span class="material-icons-outlined">arrow_forward_ios</span>
      <!-- <span class="search_del" id="search_del"> -->
      <img src="./images/맥딜.jpg" alt="맥딜리버리 가능 여부 확인" class="search_del_img" id="search_del_img">
      <!-- </span> -->
    </section>
    <section class="txt_Box">
      <ul class="txt">
        <li>매장 별 무료 배달 주문 금액 및 소액주문비는 다르게 운영될 수 있으며, 주문 시 결제 페이지에서 미리 확인 하실 수 있습니다.</li>
        <li>맥딜리버리 가격은 매장과 상이합니다.</li>
        <li>배달 가능 구역 내에서도 기상조건이나 기타 매장의 사정에 따라 배달 서비스 이용이 어려울 수 있습니다.</li>
        <li>주문이 밀리는 시간대에는 배달이 다소 지연될 수 있습니다. 고객님의 너그러운 이해 부탁 드립니다.</li>
        <li>메뉴 주문 시 제공 되는 케찹류나 기타 물품의 경우 기본 제공 수량 기준으로 배달하여 드립니다.</li>
        <li>맥딜리버리의 운영 시간은 매장과 상이할 수 있습니다.</li>
      </ul>
    </section>
    <div class="top"><a href=""><img src="./images/top.jpg" alt="위로 올라가기"></a></div>
  </main>

  <footer id="footer" class="footer">
    <div class="footer_box">
      <h2>사이트 이용안내</h2>
      <ul class="footer_cont1">
        <li>한국맥도날드(유)</li>
        <li>대표이사 : 앤토니 마티네즈</li>
        <li>사업자등록번호 : 123-45-67890</li>
        <li>전화주문 : 1600-5252</li>
      </ul>
      <ul class="footer_cont2">
        <li>개인정보 처리방침</li>
        <li>위치정보 이용약관</li>
        <li>사이트맵</li>
        <li>임차문의</li>
        <li>고객문의</li>
        <li>인재채용</li>
      </ul>
      <a href=""><img src="./images/웹접근성.jpg" alt="웹접근성"></a>
    </div>
  </footer>

</body>


</html>