<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- bxslider css 파일 -->
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/main.css">
  <title>맥도날드</title>
  <style>
    /* main 시작 */
    main {
      overflow: hidden;
      min-width: 1200px;
      /* width: 1200px; */
      margin: auto;
      position: relative;
    }

    .nothing {
      width: 100%;
      height: 140px;
    }

    .banner {
      width: 1980px;
      margin: auto;
      left: 50%;
      margin: 0 0 20px -990px;
      position: relative;

    }



    /* 메인 내용  */
    section h3 {
      font-size: 32px;
      font-weight: 700;
    }

    .social {
      width: 1200px;
      margin: auto;
    }

    .social_1 img {
      margin: 30px 0 30px 0;
    }

    .social_text1 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 50px;
    }

    .social_text2 {
      color: #555;
      font-size: 17px;
      font-weight: 600;
      margin-bottom: 70px;
    }

    .social_2 h3 {
      text-align: center;
      margin: 80px 0 70px 0;
    }

    .social_part {
      font-size: 22px;
      font-weight: 800;
      margin-right: 40px;
      color: #555;
      cursor: pointer;
    }

    .social_part1 {
      margin-left: 50px;
    }

    .select_social_part {
      color: #db0007;
      font-weight: 800;
      text-decoration: underline;
    }

    .big_img {
      width: 1168px;
      margin: auto;
      margin-bottom: 40px;
      margin-top: 100px;

    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!-- 제이쿼리 파일-->
  <script src="js/jquery.bxslider.js"></script> <!-- bxslider js 파일 -->
  <script type="text/javascript" src="./js/main.js"></script>
  <script type="text/javascript">
    function change_social(img_src, span_th) {
      let big_img = document.getElementById("big_img");
      let property =

        big_img.src = img_src;

      if (count == 1) {
        span_th.className = "select_social_part";
        count = 0
      } else {

      }


    }
  </script>
</head>

<body>
  <header>
    <div class="header_inner">
      <h1 class="logo"> <a href=""> 맥도날드</a></h1>
      <nav>
        <ul class="main_menu">
          <li class="main_menu_01">
            <a href="">MENU</a>
            <ul>
              <li><a href="">버거</a> </li>
              <li><a href="">맥런치</a> </li>
              <li><a href="">맥모닝</a></li>
              <li><a href="">해피스낵</a></li>
              <li><a href="">사이드 & 디저트</a></li>
              <li><a href="">맥카페 & 음료</a></li>
              <li><a href="">해피밀</a></li>
            </ul>
          </li>
          <li class="main_menu_02">
            <a href="">STORE</a>
            <ul>
              <li><a href="">매장찾기</a></li>
              <li><a href="">맥딜리버리</a></li>
              <li><a href="">맥드라이브</a></li>
            </ul>

          </li>
          <li class="main_menu_03">
            <a href="">WHAT'S NEW</a>
            <ul>
              <li><a href="">프로모션</a></li>
              <li><a href="">새로운소식</a></li>
              <li><a href="">이달의 해피밀</a></li>
            </ul>
          </li>

          <li class="main_menu_04">
            <a href="">STORY</a>
            <ul>
              <li><a href="">브랜드 소개</a></li>
              <li><a href="">사회적 책임과 지원</a></li>
              <li><a href="">맥도날드 경쟁력</a></li>
              <li><a href="">맥도날드 사람들</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <ul class="side_menu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
      </ul>
    </div>
    <div class="gnb_bg"></div>

  </header>


  <main id="main" class="main">
    <div class="nothing"></div>
    <img src="./images/사회적책임배너.jpg" alt="맥도날드의 사회적 책임" class="banner">
    <section>
      <h3 class="hide">맥딜리버리 주문하러 가기</h3>
      <a href="#" class="mcdel"><img src="./images/mcdel.jpg" alt="맥딜리버리"></a>
    </section>


    <section class="social_1 social">
      <h3>‘스케일 포 굿(Scale for Good) 캠페인’은 무엇인가요?</h3>
      <img src="./images/스케일포굿.jpg" alt="스케일 포 굿">
      <p class="social_text1">스케일 포 굿 캠페인은 맥도날드가 책임 있는 글로벌 기업으로<br>
        전 세계적으로 발생하고 있는 사회, 환경적 문제해결에 기여하고자 시작한 글로벌 캠페인입니다.</p>
      <p class="social_text2">맥도날드는 전 세계 120개 마켓에서 37,000여개 레스토랑을 운영하며 매일 6,900만명의 고객이 찾는<br>
        책임 있는 글로벌 기업입니다. 맥도날드의 작은 변화는 전 세계에 아주 큰 변화를 만들어 낼 수 있습니다.</p>
      <hr>
    </section>

    <section class="social_2 social">
      <h3>글로벌 맥도날드 5대 과제</h3>
      <span class="social_part1 social_part" onclick="change_social('./images/5대과제.jpg', this)">온실가스 감축</span>
      <span class="social_part2 social_part" onclick="change_social('./images/5대과제2.jpg', this)">지속가능한 공급</span>
      <span class="social_part3 social_part" onclick="change_social('./images/5대과제3.jpg')">친환경 포장재 사용</span>
      <span class="social_part4 social_part" onclick="change_social('./images/5대과제4.jpg')">가족 고객을 위한 약속</span>
      <span class="social_part5 social_part" onclick="change_social('./images/5대과제5.jpg')">사람에 대한 투자</span>
      <img src="./images/5대과제.jpg" alt="" class="big_img" id="big_img">
    </section>









    <div class="top"><a href=""><img src="./images/top.jpg" alt="위로 올라가기"></a></div>
  </main>

  <footer id="footer" class="footer">
    <div class="footer_box">
      <h2>사이트 이용안내</h2>
      <ul class="footer_cont1">
        <li>한국맥도날드(유)</li>
        <li>대표이사 : 앤토니 마티네즈</li>
        <li>사업자등록번호 : 123-45-67890</li>
        <li>전화주문 : 1600-5252</li>
      </ul>
      <ul class="footer_cont2">
        <li>개인정보 처리방침</li>
        <li>위치정보 이용약관</li>
        <li>사이트맵</li>
        <li>임차문의</li>
        <li>고객문의</li>
        <li>인재채용</li>
      </ul>
      <a href=""><img src="./images/웹접근성.jpg" alt="웹접근성"></a>
    </div>
  </footer>

</body>


</html>