<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <title>맥도날드</title>
  <style>
    .hide {
      position: absolute;
      left: -9999px;
      top: -9999px
    }

    body {
      font-family: "나눔고딕", ;
      font-size: 14px;
      line-height: 1.5;

    }

    /* header */
    header {
      width: 100%;
      height: 140px;
      position: fixed;
      z-index: 9;
      background-color: #fff;
      border-bottom: 2px solid #264a36;
    }

    .header_inner {
      width: 1200px;
      height: 140px;
      margin: auto;
      position: absolute;
      left: 50%;
      margin-left: -600px;

    }

    .logo {
      width: 170px;
      height: 112px;
      background: url(./images/logo1.png) no-repeat;
      text-indent: -9999px;
      margin: 28px 360px 0 10px;
      float: left;
    }

    .main_menu {
      height: 140px;
      float: left;
    }

    .main_menu_01 {
      float: left;
    }

    .main_menu_02 {
      float: left;
    }

    .main_menu_03 {
      float: left;
    }

    .main_menu_04 {
      float: left;
    }

    .main_menu h3 {
      padding: 20px 20px 5px 20px;
      margin: 90px 45px 0 0;
      font-size: 20px;
      font-weight: bold;
    }


    .main_menu>li:hover h3 {
      background-color: #ffbc0d;
      border-radius: 6px 6px 0 0;
    }

    .main_menu>li>div {
      width: 1800px;
      height: 300px;
      background-color: #264a36;
      position: fixed;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: 140px;
      z-index: 1;
      display: none;
    }

    .main_menu>li:hover div {
      display: block;
    }

    .main_menu_01 ul {
      margin-left: 48%;
    }

    .main_menu_02 ul {
      margin-left: 55.5%;
    }

    .main_menu_03 ul {
      margin-left: 65%;
    }

    .main_menu_04 ul {
      margin-left: 75%;
    }

    .main_menu>li div a {
      text-decoration: none;
      color: lightgray;
      font-size: 18px;
      line-height: 2;

    }


    .side_menu {
      position: absolute;
      top: 10px;
      right: 85px;
      font-style: bold;
    }

    .side_menu li {
      float: left;
    }

    .side_menu li a {
      text-decoration: none;
      color: #000;
      font-size: 14px;

    }

    .side_menu li:first-child:after {
      content: "│";
      padding: 0 20px 0;
    }

    /* main 시작 */
    main {
      width: 1200px;
      margin: auto;
      position: relative;
    }

    .nothing {
      width: 100%;
      height: 140px;
    }

    /* banner */
    .banner {
      width: 1800px;
      height: 514px;
      margin: 0 auto 10px;
      position: relative;
      left: -300px;
      overflow: hidden;
    }

    .banner_before {
      width: 142px;
      height: 142px;
      background: url(./images/banner_arrow1.png) no-repeat;
      text-indent: -9999px;
      display: block;
      position: absolute;
      left: 100px;
      top: 215px;
      opacity: 0.8;
    }

    .banner_after {
      width: 142px;
      height: 142px;
      background: url(./images/banner_arrow2.png) no-repeat;
      text-indent: -9999px;
      display: block;
      position: absolute;
      right: 100px;
      top: 215px;
      opacity: 0.8;
    }

    /* 맥딜리버리 */

    .mcdel {
      position: fixed;
      top: 675px;
      /* right: 110px; */
      left: 50%;
      margin-left: 632px;
    }

    .mclunch {
      width: 1179px;
      height: 471px;
      margin: 0 auto 10px;
      /* position: relative;
      z-index: -1; */
    }

    .flo3 {
      width: 1200px;
      height: 613px;
      margin: 0 auto 90px;
    }

    .newmenu {
      width: 581px;
      height: 612px;
      margin: 2px 10px 90px 10px;
      float: left;
      position: relative;
    }

    .newmenu_cont1 {
      width: 192px;
      height: 102px;
      background: url(./images/newmenu01.jpg);
      padding-right: 1px;
      text-indent: -9999px;
      float: left;
    }



    .newmenu_cont2 {
      width: 192px;
      height: 102px;
      background: url(./images/newmenu02.jpg);
      padding-right: 1px;
      text-indent: -9999px;
      float: left;
    }

    .newmenu_cont3 {
      width: 193px;
      height: 102px;
      background: url(./images/newmenu03.jpg);
      text-indent: -9999px;
      float: left;
    }

    .newmenu_img1 {
      position: absolute;
      top: 102px;
      left: 0;
    }

    .newmenu_img2 {
      position: absolute;
      top: 102px;
      left: 0;
      z-index: -1;
    }

    /* 
    .newmenu_cont2:hover .newmenu_img2 {
      position: absolute;
      z-index: 1px;
    } */

    .newmenu_img3 {
      position: absolute;
      top: 102px;
      left: 0;
    }

    .mccafe {
      width: 578px;
      height: 613px;
      float: right;
      margin: 0 10px 90px 0;
    }

    .promo {
      width: 1200px;
      height: 369px;
      margin: 0 auto 95px;
      overflow: hidden;

    }

    .promo h2 {
      font-size: 24px;
      font-weight: bold;
      width: 193px;
      margin: 0 auto 32px;
      clear: both;
    }

    .promo_img {
      height: 300px;
      width: 1180px;
      margin: 0 auto;
    }

    .promo li {
      width: 380px;
      float: left;
    }

    .promo li:first-child,
    .promo li:nth-child(2) {
      margin-right: 15px;
    }

    .search {
      width: 1200px;
      margin: auto;
      height: 348px;
      position: relative;
    }

    .mcsearch {
      width: 800px;
      height: 314px;
      /* margin: 0 0 0 300px; */
      float: left;
    }

    .mcsearch h3 {
      width: 342px;
      height: 73px;
      background: url(./images/mcsearch.jpg) no-repeat;
      text-indent: -9999px;
      margin: 0 auto 0;
    }

    .mcsearch p {
      display: none;
    }

    .mcsearch01 {
      float: left;
      margin: 77px 40px 25px 80px;
    }

    .mcsearch02 {
      float: left;
      margin: 77px 40px 25px 0;
    }

    .mcsearch03 {
      float: left;
      margin: 77px 40px 25px 0;
    }

    .mcsearch04 {
      float: left;
      margin: 77px 40px 25px 0;
    }

    .mcsearch05 {
      float: left;
      margin: 77px 40px 25px 0;
    }

    .mcsearch06 {
      float: left;
      margin: 77px 0px 25px 0;
    }

    .bar {
      width: 2px;
      height: 314px;
      background: #555;
      position: absolute;
      top: -20px;
      left: 800px;
      bottom: 0;
      /* margin: 0 0 0 60px; */
    }

    .mcsns {
      width: 400px;
      height: 314px;
      float: left;

    }

    .mcsns p {
      width: 312px;
      height: 23px;
      background: url(./images/mcSns.jpg);
      text-indent: -9999px;
      margin: 50px auto 50px;

    }

    .ut {
      width: 50px;
      height: 50px;
      float: left;
      margin: 0 20px 0 65px;
    }

    .fb {
      width: 50px;
      height: 51px;
      float: left;
      margin: 0 20px 0 0;
    }

    .tw {
      width: 50px;
      height: 51px;
      float: left;
      margin: 0 20px 0 0;
    }

    .ins {
      width: 50px;
      height: 50px;
      float: left;
      margin: 0 20px 0 0;
    }

    .top {
      width: 71px;
      height: 76px;
      position: relative;
      left: 1250px;
      top: -130px;
    }

    .footer {
      width: 100%;
      background: #282828;
      color: #fff;
      /* float: left; */
      position: relative;
    }

    .footer_box {
      width: 1200px;
      height: 220px;
      /* position: absolute; */
      margin: auto;
    }


    .footer h2 {
      width: 133px;
      height: 103px;
      background: url(./images/footer_logo.jpg);
      text-indent: -9999px;
      margin: 42px 80px 50px 50px;
      float: left;
    }

    .footer_cont1 {

      font-size: 14px;
      margin: 45px 70px 0 0;
      float: left;
    }

    .footer_cont2 {

      font-size: 16px;
      margin: 30px 50px 50px 0;
      float: left;
    }

    .footer_box>a {
      width: 100px;
      height: 61px;
      margin: 30px 0 0 350px;
      float: left;
    }
  </style>
</head>

<body>
  <header>
    <div class="header_inner">
      <h1 class="logo"> <a href=""> 맥도날드</a></h1>
      <nav>
        <ul class="main_menu">
          <li class="main_menu_01">
            <h3>MENU</h3>
            <div>
              <ul>
                <li><a href="">버거</a> </li>
                <li><a href="">맥런치</a> </li>
                <li><a href="">맥모닝</a></li>
                <li><a href="">해피스낵</a></li>
                <li><a href="">사이드 & 디저트</a></li>
                <li><a href="">맥카페 & 음료</a></li>
                <li><a href="">해피밀</a></li>
              </ul>
            </div>
          </li>
          <li class="main_menu_02">

            <h3>STORE</h3>
            <div>
              <ul>
                <li><a href="">매장찾기</a></li>
                <li><a href="">맥딜리버리</a></li>
                <li><a href="">맥드라이브</a></li>
              </ul>
            </div>
          </li>
          <li class="main_menu_03">
            <h3>WHAT'S NEW</h3>
            <div>
              <ul>
                <li><a href="">프로모션</a></li>
                <li><a href="">새로운소식</a></li>
                <li><a href="">이달의 해피밀</a></li>
              </ul>
            </div>
          </li>

          <li class="main_menu_04">
            <h3>STORY</h3>
            <div>
              <ul>
                <li><a href="">브랜드 소개</a></li>
                <li><a href="">사회적 책임과 지원</a></li>
                <li><a href="">맥도날드 경쟁력</a></li>
                <li><a href="">맥도날드 사람들</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <ul class="side_menu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
      </ul>
    </div>
  </header>


  <main id="main" class="main">
    <div class="nothing"></div>
    <section class="banner">
      <h2 class="hide">메인배너</h2>
      <ul>
        <li class="banner01"><a href=""><img src="./images/banner1.jpg" alt=""></a></li>
        <li class="banner02"><a href=""><img src="./images/banner2.jpg" alt=""></a></li>
        <li class="banner03"><a href=""><img src="./images/banner3.jpg" alt=""></a></li>

      </ul>

      <a href="" class="banner_before">앞으로</a>

      <a href="" class="banner_after">뒤로</a>

    </section>

    <section>
      <h3 class="hide">맥딜리버리 주문하러 가기</h3>
      <a href="#" class="mcdel"><img src="./images/mcdel.jpg" alt="맥딜리버리"></a>
    </section>

    <section class="mclunch">
      <h2 class="hide">맥런치소개</h2>
      <a href="#"><img src="./images/맥런치.jpg" alt="맥런치소개"></a>
    </section>
    <div class="flo3">
      <section class="newmenu">
        <h2 class="hide">신메뉴</h2>

        <ul>
          <li class="newmenu_cont1">상큼한 한라봉칠러</li>
          <li class="newmenu_cont2">달콤한 맥플러리</li>
          <li class="newmenu_cont3">New 창녕갈릭버거</li>
        </ul>
        <ul>
          <li class="newmenu_img1"><a href="#"><img src="./images/newmenu11.jpg" alt="한라봉칠러"> </a></li>
          <li class="newmenu_img2"><a href="#"><img src="./images/newmenu22.jpg" alt="맥플러리"> </a></li>
          <li class="newmenu_img3"><a href="#"><img src="./images/newmenu33.jpg" alt="창녕갈릭버거"></a></li>
        </ul>

      </section>
      <div class="mccafe">
        <a href=""><img src="./images/mccafe.jpg" alt="맥카페"></a>
      </div>
    </div>
    <section class="promo">
      <h2>이달의 프로모션</h2>
      <ul class="promo_img">
        <li><a href="#"><img src="./images/promo01.jpg" alt="콜라보굿즈출시"></a></li>
        <li><a href="#"><img src="./images/promo02.jpg" alt="해피밀"></a></li>
        <li><a href="#"><img src="./images/promo03.jpg" alt="쿨러백"></a></li>
      </ul>
    </section>
    <section class="search">
      <div class="mcsearch">
        <h2>매장검색</h2>
        <p>맥도날드를 더 다양한 방법으로!</p>
        <ul>
          <li class="mcsearch01"><a href=""><img src="./images/매장검색_mcmor.jpg" alt="맥모닝"></a></li>
          <li class="mcsearch02"><a href=""><img src="./images/매장검색_mcdel.jpg" alt="맥딜리버리"></a></li>
          <li class="mcsearch03"><a href=""><img src="./images/매장검색_drive.jpg" alt="맥드라이브"></a></li>
          <li class="mcsearch04"><a href=""><img src="./images/매장검색_24hours.jpg" alt="24시간"></a></li>
          <li class="mcsearch05"><a href=""><img src="./images/매장검색_decafe.jpg" alt="디카페인커피"></a></li>
          <li class="mcsearch06"><a href=""><img src="./images/매장검색_parking.jpg" alt="주차"></a></li>
        </ul>
      </div>
      <div class="bar"></div>
      <div class="mcsns">
        <h2 class="hide">SNS</h2>
        <p>맥도날드 소식이 궁금하다면?</p>
        <ul>
          <li class="ut"><a href=""><img src="./images/low01.jpg" alt="유투브"></a></li>
          <li class="fb"><a href=""><img src="./images/low02.jpg" alt="페이스북"></a></li>
          <li class="tw"><a href=""><img src="./images/low03.jpg" alt="트위터"></a></li>
          <li class="ins"><a href=""><img src="./images/low04.jpg" alt="인스타그램"></a></li>
        </ul>
      </div>
    </section>

    <div class="top"><a href=""><img src="./images/top.jpg" alt="위로 올라가기"></a></div>
  </main>

  <footer id="footer" class="footer">
    <div class="footer_box">
      <h2>사이트 이용안내</h2>
      <ul class="footer_cont1">
        <li>한국맥도날드(유)</li>
        <li>대표이사 : 앤토니 마티네즈</li>
        <li>사업자등록번호 : 123-45-67890</li>
        <li>전화주문 : 1600-5252</li>
      </ul>
      <ul class="footer_cont2">
        <li>개인정보 처리방침</li>
        <li>위치정보 이용약관</li>
        <li>사이트맵</li>
        <li>임차문의</li>
        <li>고객문의</li>
        <li>인재채용</li>
      </ul>
      <a href=""><img src="./images/웹접근성.jpg" alt="웹접근성"></a>
    </div>
  </footer>

</body>


</html>